# client-config

./: pom.xml
ux-point-client.war/src/main/webapp/WEB-INF/: web.xml
ux-point-client.war/src/main/webapp/WEB-INF/config/: mvc-config.xml  web-application-context.xml
ux-point-client.war/src/main/webapp/WEB-INF/config/csrfGuard/: csrfguardConfig.properties
ux-point-client.war/src/main/webapp/app/config/: app-config.json
